{
    "name": "deimante/cms",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },

    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "authors": [
        {
            "name": "Deimante",
            "email": "deimante.beniusyte@gmail.com"
        }
    ]
}
